<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      margin: 0;
      padding: 0;
    }
    .outer {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 8%);
    }
    .full {
      display: flex;
      flex-direction: column;
      padding: 30px;
      border-radius: 10px;
      background-color: hsl(0, 0%, 12%);
      text-align: center;
      width: 100%;
      max-width: 375px;
    }
    .im {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 26px;
    }
    h1 {
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 1.5rem;
    }
    h2 {
      color: hsl(75, 94%, 57%);
      font-family: "Inter", sans-serif;
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 10px;
    }
    p {
      color: white;
      font-family: "Inter", sans-serif;
      font-weight: 300;
      font-size: 0.875rem;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .second {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .second div {
      color: white;
      font-family: "Inter", sans-serif;
      font-weight: 500;
      background-color: hsl(0, 0%, 20%);
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
    }
    .second div:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    @media(max-width: 375px) {
      .full {
        padding: 20px;
      }
      .second div {
        padding: 10px;
        font-size: 0.875rem;
      }
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="full">
      <img class="im" src="./avatar-jessica.jpeg" alt="Jessica Image">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
      <div class="second">
        <div class="github">Github</div>
        <div class="frontend">Frontend Mentor</div>
        <div class="Linkedin">LinkedIn</div>
        <div class="twitter">Twitter</div>
        <div class="instagram">Instagram</div>
      </div>
    </div>
  </div>
</body>
</html>
